键盘：

'body':
    'shift-alt-i':'core:move-up'  #光标向上移动
    'shift-alt-k':'core:move-down' #光标向下移动
    'shift-alt-j':'core:move-left' #光标向左移动
    'shift-alt-l':'core:move-right' #光标向右移动
    'shift-alt-u':'editor:move-to-first-character-of-line' #光标移动到行首
    'shift-alt-o':'editor:move-to-end-of-screen-line' #光标移动到行尾


标签：

'.text.html.basic':
  'xmp':
    'prefix': 'xmp'
    'body':'<xmp>$1</xmp>'
  'block':
    'prefix': 'block'
    'body': '''
           <xmp class="block">
           $1
           </xmp>
           '''
  'inline_block':
    'prefix': 'inline_block'
    'body':'''
           <xmp class="inline_block">
           $1
           </xmp>
           '''
   'demo':
     'prefix': 'demo'
     "body":'''
           <div class="demo">
           $1
           </div>
           '''
  'execute_fun':
    'prefix': "exe"
    'body': '''
            <script class="execute_fun" type="text/javascript">
            $1
            </script>
            '''
  '.h1':
    'prefix': '.h1'
    'body': '<h1 class="h1">$1</h1>'
  '.h2':
    'prefix': '.h2'
    'body': '<h2 class="h2">$1</h2>'
  'w_doc':
    'prefix': "w_doc"
    'body': '''
            <pre class="w_doc">
            $1
            </pre>
            '''

wing 快捷键 ====================================================

[{
    "key": "shift+alt+k",
    "command": "cursorDown",
    "when": "editorTextFocus"
},{
    "key": "shift+alt+o",
    "command": "cursorEnd",
    "when": "editorTextFocus"
},{
    "key": "shift+alt+u",
    "command": "cursorHome",
    "when": "editorTextFocus"
},{
    "key": "shift+alt+j",
    "command": "cursorLeft",
    "when": "editorTextFocus"
},{
    "key": "shift+alt+i",
    "command": "cursorUp",
    "when": "editorTextFocus"
},{
    "key": "shift+alt+l",
    "command": "cursorRight",
    "when": "editorTextFocus"
}]
