键盘映射

[{
    "key": "shift+alt+k",
    "command": "cursorDown",
    "when": "editorTextFocus"
},{
    "key": "shift+alt+o",
    "command": "cursorEnd",
    "when": "editorTextFocus"
},{
    "key": "shift+alt+u",
    "command": "cursorHome",
    "when": "editorTextFocus"
},{
    "key": "shift+alt+j",
    "command": "cursorLeft",
    "when": "editorTextFocus"
},{
    "key": "shift+alt+i",
    "command": "cursorUp",
    "when": "editorTextFocus"
},{
    "key": "shift+alt+l",
    "command": "cursorRight",
    "when": "editorTextFocus"
}]